.container {
    width: 100%;
    height: 600px;


    .editor {
        border: 1px skyblue solid;
        height: 100%;
        outline: none;
        padding: 10px;
        overflow: auto;

        box-sizing: border-box;

        .content {

        }
    }

}